{
  "name": "com.brunomikoski.editorhistorypanel",
  "displayName": "Editor History Panel",
  "version": "0.1.1",
  "unity": "2022.3",
  "description": "History navigation panel retained between sessions and with hotkeys",
  "keywords": [
    "editor"
    ],
  "category": "editor extensions",
  "homepage": "https://github.com/brunomikoski/UnityHistoryPanel",
  "repository": {
    "type": "git",
    "url": "https://github.com/brunomikoski/UnityHistoryPanel.git"
  },
  "bugs": "https://github.com/brunomikoski/UnityHistoryPanel/issues",
  "author": {
    "name": "Bruno Mikoski",
    "url": "https://www.brunomikoski.com"
  }
}
